# SmartAIBank_MonitorServer

./: .gitignore  README.md  pom.xml
manager-base/: pom.xml
manager-base/src/main/java/com/dcfs/smartaibank/manager/base/controller/: CommonController.java  OrgController.java  PasswordController.java  ResourceController.java  RoleController.java  UserController.java  UserLoginController.java
manager-base/src/main/java/com/dcfs/smartaibank/manager/base/dao/: OrgDao.java  PwdDao.java  ResourceDao.java  RoleDao.java  SpareDataDao.java  UserDao.java
manager-base/src/main/java/com/dcfs/smartaibank/manager/base/domain/: AccessSystem.java  Address.java  ChangePassword.java  CombinedSpareDomain.java  Gender.java  MediumInfo.java  MediumType.java  Mobile.java  OperationMode.java  Org.java  OrgLevel.java  OrgType.java  Phone.java  PwdType.java  Resource.java  ResourceType.java  Role.java  RoleInfo.java  RoleKey.java  ShowFlag.java  SpareDataDomain.java  UseFlag.java  User.java  UserInfo.java  UserType.java
manager-base/src/main/java/com/dcfs/smartaibank/manager/base/service/: OrgService.java  PwdService.java  ResourceService.java  RoleService.java  SpareDataService.java  UserLoginService.java  UserService.java
manager-base/src/main/java/com/dcfs/smartaibank/manager/base/service/impl/: OrgServiceImpl.java  PwdServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SpareDataServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
manager-base/src/main/resources/dao/: OrgDao.xml  PwdDao.xml  ResourceDao.xml  RoleDao.xml  SpareDataDao.xml  UserDao.xml
manager-base/src/main/resources/generator/: generatorConfig.xml
manager-base/src/test/java/com/dcfs/smartaibank/manager/base/: SmartmanagerBaseApplicationTests.java
manager-monitor/: README.md  pom.xml
manager-monitor/manager-monitor-agent/: README.md  pom.xml
manager-monitor/manager-monitor-alarmurge/: README.md  pom.xml
manager-monitor/manager-monitor-alarmurge/src/main/java/com/dcfs/smartaibank/manager/monitor/alarmurge/: AlarmUrge.java  (+3 more)
manager-monitor/manager-monitor-alarmurge/src/main/resources/dao/: AutoAlarmUrgeDao.xml
manager-monitor/manager-monitor-analyzer/: README.md  pom.xml
manager-monitor/manager-monitor-analyzer/src/main/resources/: messages.properties
manager-monitor/manager-monitor-analyzer/src/main/resources/dao/: AppDao.xml  AutoAlarmCloseDao.xml  CommonDao.xml  DeviceDao.xml  DeviceSummaryDao.xml  FaultRecordDao.xml  GuiderMonitorBatchDao.xml  GuiderMonitorDao.xml  LogDao.xml  NetworkDao.xml  TranDao.xml
manager-monitor/manager-monitor-core/: .gitignore  README.md  pom.xml
manager-monitor/manager-monitor-core/src/main/resources/: messages.properties
manager-monitor/manager-monitor-notify/: .editorconfig  README.md  pom.xml
manager-monitor/manager-monitor-notify/src/main/resources/: messages.properties
manager-monitor/manager-monitor-notify/src/main/resources/dao/: BranchDao.xml
manager-monitor/manager-monitor-remote/: README.md  pom.xml
manager-monitor/manager-monitor-rule/: README.md  pom.xml
manager-monitor/manager-monitor-rule/src/main/resources/dao/: RuleDao.xml  RuleParamDao.xml
manager-monitor/manager-monitor-starter/: pom.xml
manager-monitor/manager-monitor-starter/src/main/java/com/dcfs/smartaibank/manager/monitor/: SmartMonitorApplication.java
manager-monitor/manager-monitor-starter/src/main/resources/: agent.properties  analyzerEngine.xml  application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml  messages.properties
manager-monitor/manager-monitor-starter/src/main/resources/excelTemplate/: deviceStartInfo.xlsx  equipmentFailure.xlsx  falseAccounting.xlsx  managersFaultSolveTimeSpeed.xlsx  networkFailureRate.xlsx  peripheralFaultRateDetails.xlsx  peripheralFaultRateGather.xlsx
manager-monitor/manager-monitor-web/: README.md  pom.xml
manager-monitor/manager-monitor-web/src/main/resources/dao/: AlarmQueryDao.xml  ErrorAccountDao.xml  HistoryReportBojjDao.xml  HistoryReportDao.xml  HistoryTransDao.xml  MonitorBusyDao.xml  MonitorConditionDao.xml  MonitorDeviceDao.xml  MonitorRemoteDao.xml  MonitorTransDao.xml  OrgTreeDao.xml  QuatlityDao.xml  ReportDao.xml  ResourceDao.xml
manager-operations/: .gitignore  README.md  pom.xml
manager-operations/manager-operations-starter/: README.md  pom.xml
manager-operations/manager-operations-starter/src/main/java/com/dcfs/smartaibank/manage/operations/: SmartOperationsApplication.java
manager-operations/manager-operations-starter/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml  messages.properties
manager-operations/manager-operations-web/: README.md  pom.xml
manager-operations/manager-operations-web/src/main/resources/batch/: batch-job.xml
manager-operations/manager-operations-web/src/main/resources/dao/: BatchJobDao.xml  BusiEfficencyDao.xml  CustFlowDataDao.xml  CustRoutesDao.xml  DataPreDealDao.xml  HallMarketDao.xml  OperationDataStatsDao.xml  OperationOrgTreeDao.xml  OrgSumInfoDao.xml  QueueCustDao.xml  ServiceQualityDao.xml  TellerViewDao.xml
manager-operations/manager-operations-web/src/main/resources/sql/: reade me.txt  schema-mysql.sql  schema-oracle10g.sql
manager-starter/: README.md  pom.xml
manager-starter/src/main/java/com/dcfs/smartbranch/smartmanager/: SmartManagerApplication.java
manager-starter/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml  messages.properties
manager-starter/src/main/resources/excelTemplate/: ServiceTimeinfo.xlsx  TradeTimeBranchinfo.xlsx  WaittingTimebranchinfo.xlsx  equipmentConsumables.xlsx  leadertradetimeInfo.xlsx  managersFaultSResponseTimeSpeed.xlsx  quWaitTimeInfo.xlsx  satisfactionOrg.xlsx  satisfactionTeller.xlsx  tradetimecounterclerkinfo.xlsx  transactionQuality.xlsx  zhtradetimeInfo.xlsx
(+565 files in other folders)
