<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dcfs.smartaibank.manager</groupId>
        <artifactId>manager-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.dcfs.smartaibank.manager.monitor</groupId>
    <artifactId>manager-monitor-parent</artifactId>
    <version>${monitor.revision}</version>
    <packaging>pom</packaging>
    <name>manager-monitor</name>
    <description>管理平台监控模块</description>
    <modules>
        <module>manager-monitor-core</module>
        <module>manager-monitor-agent</module>
        <module>manager-monitor-web</module>
        <module>manager-monitor-notify</module>
        <module>manager-monitor-analyzer</module>
        <module>manager-monitor-starter</module>
        <module>manager-monitor-rule</module>
        <module>manager-monitor-alarmurge</module>
        <module>manager-monitor-remote</module>
    </modules>
    <properties>
        <monitor.revision>1.0.0</monitor.revision>
        <mvel.version>2.4.2.Final</mvel.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <poi.version>3.17</poi.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dcfs.smartaibank</groupId>
                <artifactId>smartaibank-handler</artifactId>
                <version>${smartaibank.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcfs.smartaibank</groupId>
                <artifactId>smartaibank-autoconfiguration</artifactId>
                <version>${smartaibank.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity-tools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <organization>
        <name>DCITS</name>
    </organization>
    <developers>
        <developer>
            <id>jiazw</id>
            <email>jiazw@dcits.com</email>
        </developer>
        <developer>
            <id>lingcla</id>
            <email>lingcla@dcits.com</email>
        </developer>
        <developer>
            <id>wangjzm</id>
            <email>wangjzm@dcits.com</email>
        </developer>
        <developer>
            <id>wangtingo</id>
            <email>wangtingo@dcits.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>redmine</system>
        <url>http://10.7.20.158:81/redmine</url>
    </issueManagement>
</project>