<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.dcfs.smartaibank.manager.operations</groupId>
		<artifactId>manager-operations-parent</artifactId>
		<version>${operations.revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>manager-operations-starter</artifactId>
	<packaging>war</packaging>
	<name>manager-operations-starter</name>
	<description>监控系统启动器</description>
	<organization>
		<name>DCITS</name>
	</organization>
	<developers>
		<developer>
			<id>jiazw</id>
			<email>jiazw@dcits.com</email>
		</developer>
		<developer>
			<id>lingcla</id>
			<email>lingcla@dcits.com</email>
		</developer>
		<developer>
			<id>wangjzm</id>
			<email>wangjzm@dcits.com</email>
		</developer>
		<developer>
			<id>wangtingo</id>
			<email>wangtingo@dcits.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>redmine</system>
		<url>http://10.7.20.158:81/redmine</url>
	</issueManagement>
	<dependencies>
		<!-- 内部引用 -->
		<dependency>
			<groupId>com.dcfs.smartaibank.springboot.starters</groupId>
			<artifactId>schedule-spring-boot-starter</artifactId>
			<version>${smartaibank-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.springboot.starters</groupId>
			<artifactId>swagger2-spring-boot-starter</artifactId>
			<version>${smartaibank-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.springboot.starters</groupId>
			<artifactId>security-spring-boot-starter</artifactId>
			<version>${smartaibank-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.springboot.starters</groupId>
			<artifactId>websocket-spring-boot-starter</artifactId>
			<version>${smartaibank-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.springboot</groupId>
			<artifactId>smartaibank-spring-boot-integration</artifactId>
			<version>${smartaibank-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.manager.operations</groupId>
			<artifactId>manager-operations-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 外部引用 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<!-- mybatis分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!-- oracle驱动 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>manager-operations-${operations.revision}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
