<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dcfs.smartaibank.manager.monitor</groupId>
		<artifactId>manager-monitor-parent</artifactId>
        <version>${monitor.revision}</version>
    </parent>

    <artifactId>manager-monitor-core</artifactId>
    <packaging>jar</packaging>
    <name>manager-monitor-core</name>
    <description>监控核心模块</description>
    <organization>
        <name>DCITS</name>
    </organization>
    <developers>
        <developer>
            <id>jiazw</id>
            <email>jiazw@dcits.com</email>
        </developer>
        <developer>
            <id>lingcla</id>
            <email>lingcla@dcits.com</email>
        </developer>
        <developer>
            <id>wangjzm</id>
            <email>wangjzm@dcits.com</email>
        </developer>
        <developer>
            <id>wangtingo</id>
            <email>wangtingo@dcits.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>redmine</system>
        <url>http://10.7.20.158:81/redmine</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.dcfs.smartaibank</groupId>
            <artifactId>smartaibank-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcfs.smartaibank</groupId>
            <artifactId>smartaibank-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcfs.smartaibank.springboot</groupId>
            <artifactId>smartaibank-spring-boot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
    </dependencies>
</project>
