# List the Sources, Sinks and Channels
agent.sources=defaultSource httpSource
agent.channels=analyzerChannel
agent.sinks=analyzerSink
# Set the type and properties for sources
agent.sources.defaultSource.type=avro
agent.sources.defaultSource.bind=127.0.0.1
agent.sources.defaultSource.port=44444
agent.sources.defaultSource.channels=analyzerChannel
# Set the type and properties for sources
agent.sources.httpSource.type = http
agent.sources.httpSource.bind = 127.0.0.1
agent.sources.httpSource.port = 44445
agent.sources.httpSource.channels = analyzerChannel
# Set the type and properties for channels
agent.channels.analyzerChannel.type=memory
agent.channels.analyzerChannel.capacity=50000
agent.channels.analyzerChannel.transactionCapacity=1000
# Set the type and properties for sinks
agent.sinks.analyzerSink.type=com.dcfs.smartaibank.manager.monitor.agent.sink.ProcessSink
agent.sinks.analyzerSink.channel=analyzerChannel
