                                     _
                      ____          | |
  ___   _ __ ___     / __ \   _ __  | |_     _ __ ___     __ _   _ __     __ _    __ _    ___   _ __
 / __| | '_ ` _ \   / / _` | | '__| | __|   | '_ ` _ \   / _` | | '_ \   / _` |  / _` |  / _ \ | '__|
 \__ \ | | | | | | | | (_| | | |    | |_    | | | | | | | (_| | | | | | | (_| | | (_| | |  __/ | |
 |___/ |_| |_| |_|  \ \__,_| |_|     \__|   |_| |_| |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_|
                     \____/                                                       __/ |
                                                                                 |___/
Application Name   : ${spring.application.name}
Application Version: ${spring.application.version}
Spring Boot Version: ${spring-boot.version}