<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dcfs.smartaibank.manager.monitor</groupId>
		<artifactId>manager-monitor-parent</artifactId>
        <version>${monitor.revision}</version>
    </parent>

    <artifactId>manager-monitor-agent</artifactId>
    <packaging>jar</packaging>
    <name>manager-monitor-agent</name>
    <description>消息采集模块</description>
    <organization>
        <name>DCITS</name>
    </organization>
    <developers>
        <developer>
            <id>jiazw</id>
            <email>jiazw@dcits.com</email>
        </developer>
        <developer>
            <id>lingcla</id>
            <email>lingcla@dcits.com</email>
        </developer>
        <developer>
            <id>wangjzm</id>
            <email>wangjzm@dcits.com</email>
        </developer>
        <developer>
            <id>wangtingo</id>
            <email>wangtingo@dcits.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>redmine</system>
        <url>http://10.7.20.158:81/redmine</url>
    </issueManagement>
    <properties>
        <flume-ng.version>1.9.0</flume-ng.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dcfs.smartaibank</groupId>
            <artifactId>smartaibank-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcfs.smartaibank.manager.monitor</groupId>
            <artifactId>manager-monitor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.manager.monitor</groupId>
			<artifactId>manager-monitor-analyzer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
            <version>${flume-ng.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-sdk</artifactId>
            <version>${flume-ng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-node</artifactId>
            <version>${flume-ng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-configuration</artifactId>
            <version>${flume-ng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
</project>
