<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.dcfs.smartaibank.manager</groupId>
        <artifactId>manager-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>manager-base</artifactId>
    <packaging>jar</packaging>
    <name>manager-base</name>
    <description>管理平台基础功能</description>
    <organization>
        <name>DCITS</name>
    </organization>
    <developers>
        <developer>
            <id>jiazw</id>
            <email>jiazw@dcits.com</email>
            <roles>
                <role>Owner</role>
                <role>Founder</role>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>wangjzm</id>
            <email>wangjzm@dcits.com</email>
        </developer>
        <developer>
            <id>wangtingo</id>
            <email>wangtingo@dcits.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>redmine</system>
        <url>http://10.7.20.158:81/redmine</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.dcfs.smartaibank.springboot</groupId>
            <artifactId>smartaibank-spring-boot-core</artifactId>
        </dependency>
        <!-- 外部引用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <!-- mybatis分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <!-- oracle驱动 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- swagger2依赖 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
    </dependencies>
</project>
