<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.dcfs.smartaibank.manager.operations</groupId>
        <artifactId>manager-operations-parent</artifactId>
        <version>${operations.revision}</version>
    </parent>

    <artifactId>manager-operations-web</artifactId>
    <packaging>jar</packaging>
    <name>manager-operations-web</name>
    <description>监控web模块</description>
    <organization>
        <name>DCITS</name>
    </organization>
    <developers>
        <developer>
            <id>jiazw</id>
            <email>jiazw@dcits.com</email>
        </developer>
        <developer>
            <id>lingcla</id>
            <email>lingcla@dcits.com</email>
        </developer>
        <developer>
            <id>wangjzm</id>
            <email>wangjzm@dcits.com</email>
        </developer>
        <developer>
            <id>wangtingo</id>
            <email>wangtingo@dcits.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>redmine</system>
        <url>http://10.7.20.158:81/redmine</url>
    </issueManagement>
	<properties>
		<manager-base>1.0.0</manager-base>
	</properties>
    <dependencies>
		<!-- 内部引用 -->
		<dependency>
			<groupId>com.dcfs.smartaibank</groupId>
			<artifactId>smartaibank-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.springboot</groupId>
			<artifactId>smartaibank-spring-boot-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.springboot.starters</groupId>
			<artifactId>schedule-spring-boot-starter</artifactId>
			<version>${smartaibank-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
