##springboot\u5168\u5C40\u914D\u7F6E
#\u7AEF\u53E3\u914D\u7F6E
server.port=8080
#context path\u914D\u7F6E
server.servlet.context-path=/

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.7.20.129:1521:TELLER
spring.datasource.username=QHDVRBANK
#\u5982\u679C\u9700\u8981\u5BC6\u7801\u4E3A\u5BC6\u6587\u5F62\u5F0F\u53EF\u6309\u5982\u4E0B\u64CD\u4F5C
#java -cp druid-1.1.10 com.alibaba.druid.filter.config.ConfigTools \u6570\u636E\u5E93\u660E\u6587\u5BC6\u7801
#\u5F97\u5230privatekey\u505A\u4E3A\u5BC6\u7801\u52A0\u5BC6\u540E\u7684\u7ED3\u679C
#\u5F97\u5230publicKey\u589E\u52A0\u5230spring.datasource.druid.connection-properties\u914D\u7F6E\u4E0A
spring.datasource.password=QHDVRBANK
#druid\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.enable=true
#\u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.initial-size=10
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=10
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=10
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.max-wait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u67E5\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u63A7\u7EBF\u8FDE\u63A5\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u9500\u6BC1\u7EBF\u7A0B\u65F6\u68C0\u6D4B\u5F53\u524D\u8FDE\u63A5\u7684\u6700\u540E\u6D3B\u52A8\u65F6\u95F4\u548C\u5F53\u524D\u65F6\u95F4\u5DEE\u5927\u4E8E\u8BE5\u503C\u65F6\uFF0C\u5173\u95ED\u5F53\u524D\u8FDE\u63A5
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=90000
#\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql \u5FC5\u987B\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5
spring.datasource.druid.validation-query=select 1 from dual
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u4F1A\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548,\u5F00\u542F\u4F1A\u964D\u4F4E\u6027\u80FD,\u9ED8\u8BA4\u4E3Atrue
spring.datasource.druid.test-on-borrow=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u4F1A\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548,\u5F00\u542F\u4F1A\u964D\u4F4E\u6027\u80FD,\u9ED8\u8BA4\u4E3Atrue
spring.datasource.druid.test-on-return=false
#\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.test-while-idle=true
#\u662F\u5426\u7F13\u5B58preparedStatement,mysql5.5+\u5EFA\u8BAE\u5F00\u542F
spring.datasource.druid.pool-prepared-statements=true
#\u5F53\u503C\u5927\u4E8E0\u65F6poolPreparedStatements\u4F1A\u81EA\u52A8\u4FEE\u6539\u4E3Atrue
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
# \u589E\u52A0\u6B64\u914D\u7F6E\u53EF\u4EE5\u8BBE\u5B9A\u6570\u636E\u5E93\u5BC6\u7801\u4E3A\u5BC6\u6587\u5F62\u5F0F:  ;config.decrypt=true;config.decrypt.key={publickey}
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5
#\u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.use-global-data-source-stat=true
#\u8FDE\u63A5\u6C60\u4E2D\u7684minIdle\u6570\u91CF\u4EE5\u5185\u7684\u8FDE\u63A5\uFF0C\u7A7A\u95F2\u65F6\u95F4\u8D85\u8FC7minEvictableIdleTimeMillis\uFF0C\u5219\u4F1A\u6267\u884CkeepAlive\u64CD\u4F5C\u3002
spring.datasource.druid.keep-alive=true
#\u6269\u5C55\u914D\u7F6E
#\u5982\u679C\u91C7\u7528\u6570\u636E\u5E93\u5BC6\u7801\u52A0\u5BC6\u5219\u9700\u8981\u6253\u5F00
#spring.datasource.druid.filter.config.enabled=true
#\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.data-source-log-enabled=false
spring.datasource.druid.filter.slf4j.connection-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-parameter-clear-log-enable=false
spring.datasource.druid.filter.slf4j.result-set-log-enabled=true
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

##job\u5B58\u50A8\u7C7B\u578B
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#\u5206\u5E03\u5F0F\u8282\u70B9\u6709\u6548\u6027\u68C0\u67E5\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#quartz\u76F8\u5173\u6570\u636E\u8868\u524D\u7F00\u540D
spring.quartz.properties.org.quartz.jobStore.tablePrefix=MAS_S_

##\u751F\u4EA7\u73AF\u5883\u5173\u95EDswagger
swagger.enabled=false

spring.main.allow-bean-definition-overriding=true
#\u5BF9\u79C1\u5BA2\u6237\u4FE1\u606F\u6570\u636E\u6587\u4EF6\u8DEF\u5F84
batch.import.customer.private.file.path=/home/queue/smartmanager-monitor/import/privatecustomer/T_INMS_PSN_BASIC_INFO_
#\u5BF9\u516C\u5BA2\u6237\u4FE1\u606F\u6570\u636E\u6587\u4EF6\u8DEF\u5F84
batch.import.customer.public.file.path=/home/queue/smartmanager-monitor/import/publiccustomer/T_INMS_ENT_BASIC_INFO_
#\u5BF9\u79C1\u5BA2\u6237\u8D44\u4EA7\u6570\u636E\u6587\u4EF6\u8DEF\u5F84
batch.import.customer.private.assets.file.path=/home/queue/smartmanager-monitor/import/privateAssets/T_INMS_PSN_CUST_PTY_INFO_
#\u5BA2\u6237\u4EA4\u6613\u6D41\u6C34\u6570\u636E\u6587\u4EF6\u8DEF\u5F84
batch.import.customer.trade.file.path=/home/queue/smartmanager-monitor/import/privateAssets/T_INMS_PSN_CUST_PTY_INFO_
batch.date.str=
