spring.profiles.active=prod
spring.messages.encoding=UTF-8

#\u5F53\u6CA1\u6709\u53D1\u73B0controller\u65F6\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u5E94\u7528\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false

## Mybatis \u914D\u7F6E
#\u5FC5\u987B\u4F7F\u7528classpath*,\u8868\u660Emapper\u6587\u4EF6\u662F\u4ECE\u591A\u4E2Ajar\u4E2D\u52A0\u8F7D
mybatis.mapperLocations=classpath*:dao/*.xml
#mybatis\u522B\u540D\u626B\u63CF\u7684\u5305\u8DEF\u5F84
mybatis.type-aliases-package=com.dcfs.smartaibank.*.domain
# pagehelper\u5206\u9875\u63D2\u4EF6
# \u6307\u5B9A\u5206\u9875\u63D2\u4EF6\u4F7F\u7528\u54EA\u79CD\u65B9\u8A00
pagehelper.helperDialect=oracle
# \u5206\u9875\u5408\u7406\u5316\u53C2\u6570,pageNum<=0 \u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C pageNum>pages\uFF08\u8D85\u8FC7\u603B\u6570\u65F6\uFF09\uFF0C\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
# \u652F\u6301\u901A\u8FC7 Mapper \u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## \u4EFB\u52A1\u8C03\u5EA6
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.auto-startup=true
spring.quartz.overwrite-existing-jobs=true
spring.quartz.startup-delay=5
spring.quartz.properties.org.quartz.scheduler.instanceName=SmartManagerScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.rmi.export = false
spring.quartz.properties.org.quartz.scheduler.rmi.proxy = false
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
##\u7EBF\u7A0B\u6C60\u914D\u7F6E
#\u7EBF\u7A0B\u6C60\u5B9E\u73B0\u7C7B
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#\u6267\u884C\u6700\u5927\u5E76\u53D1\u7EBF\u7A0B\u6570\u91CF
spring.quartz.properties.org.quartz.threadPool.threadCount=10
#\u7EBF\u7A0B\u4F18\u5148\u7EA7
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#\u7EBF\u7A0B\u524D\u7F00\u540D\u5B57
spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=Job-Worker
#\u914D\u7F6E\u662F\u5426\u542F\u52A8\u81EA\u52A8\u52A0\u8F7D\u6570\u636E\u5E93\u5185\u7684\u5B9A\u65F6\u4EFB\u52A1\uFF0C\u9ED8\u8BA4true
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#job\u5B58\u50A8\u7C7B\u578B\u5728\u5404\u81EA\u73AF\u5883\u4E2D\u914D\u7F6E

#\u8BBE\u7F6E\u4E3Afalse\u65F6\u7CFB\u7EDF\u5728\u542F\u52A8\u65F6\u4E0D\u4F1A\u6267\u884C\u6279\u5904\u7406\u7684job\uFF0C\u53EA\u80FD\u901A\u8FC7jobLauncher.run\u6765\u6267\u884C
spring.batch.job.enabled=false

##\u5B89\u5168\u914D\u7F6E
#\u767B\u5F55\u4FE1\u606F\u7528\u6237\u540Dkey\u540D\u79F0
security.login.user-name-parameter=username
#\u767B\u5F55\u4FE1\u606F\u5BC6\u7801key\u540D\u79F0
security.login.password-parameter=password
#\u767B\u5F55url
security.login.url=/login
#\u767B\u5F55\u4F7F\u7528http-method
security.login.http-method=POST
#\u9000\u51FAurl
security.logout.url=/logout
#token\u540D\u79F0\uFF0C\u670D\u52A1\u7AEF/\u5BA2\u6237\u7AEF\u53EF\u5728headers\u91CC\u901A\u8FC7\u8BE5\u540D\u79F0\u83B7\u53D6token\u503C
security.jwt.token-name=token
#token\u7B7E\u53D1\u4EBA
security.jwt.iss=dcfs
#token\u8FC7\u671F\u65F6\u95F4(\u5355\u4F4D\uFF1A\u79D2)
security.jwt.expiration=1800000
#\u53EF\u533F\u540D\u8BBF\u95EE\u7684url\uFF0C\u652F\u6301ant\u65B9\u5F0F
security.ignored-urls=/login,/logout,/swagger-ui.html,/webjars/**,/v2/api-docs,/swagger-resources/**,/doc.html,/v2/api-docs-ext
#\u5BC6\u7801\u914D\u7F6E-\u6700\u5C0F\u957F\u5EA6
security.password-config.min-length=6
#\u5BC6\u7801\u914D\u7F6E-\u6700\u5927\u957F\u5EA6
security.password-config.max-length=12
#\u5BC6\u7801\u914D\u7F6E-\u5BC6\u7801\u89C4\u5219
security.password-config.rule=[0-9a-zA-Z]+
#\u5BC6\u7801\u914D\u7F6E-\u5BC6\u7801\u53D8\u66F4\u5468\u671F(\u5355\u4F4D\uFF1A\u5929\uFF09
security.password-config.update-cycle=999
#\u5BC6\u7801\u914D\u7F6E-\u5BC6\u7801\u8FC7\u671F\u63D0\u9192\u65F6\u95F4(\u5355\u4F4D\uFF1A\u5929\uFF09
security.password-config.valid-notify-days=12
#\u65B0\u5BC6\u7801\u91CD\u590D\u6B21\u6570(\u4FEE\u6539\u5BC6\u7801\u65F6\u9694\u591A\u5C11\u6B21\u53EF\u4EE5\u4F7F\u7528\u4EE5\u524D\u4F7F\u7528\u8FC7\u7684\u5BC6\u7801)
security.password-config.repeat-times=3
#\u901A\u77E5\u65B9\u5F0F\uFF0CA-Email\uFF0CB-SMS\uFF0CC-envelope\uFF0CN-None
security.password-config.notify=N
#\u5BC6\u7801\u8F93\u9519\u53EF\u91CD\u8BD5\u6B21\u6570
security.password-config.max-reties=3
#\u81EA\u52A8\u89E3\u9501\u65F6\u95F4
security.password-config.autounlock-hour=12

## \u8C03\u5EA6\u4EFB\u52A1\u914D\u7F6E
schedule.enabled=false
schedule.job.optionsBatch.active=false
schedule.job.optionsBatch.name=operations-batch
schedule.job.optionsBatch.group=operations
schedule.job.optionsBatch.description=\u667A\u80FD\u8FD0\u8425\u6279\u5904\u7406\u4EFB\u52A1
schedule.job.optionsBatch.cron=0 5 0 * * ?
#schedule.job.optionsBatch.repeat-count=3
#schedule.job.optionsBatch.repeat-interval=5000
schedule.job.optionsBatch.clazz=com.dcfs.smartaibank.manager.operations.web.job.BatchJob
