spring.profiles.active=prod
spring.application.name=monitor
spring.application.version=1.0.0
spring.messages.encoding=UTF-8
#\u5F53\u6CA1\u6709\u53D1\u73B0controller\u65F6\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u5E94\u7528\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false
#\u5141\u8BB8bean\u5B9A\u4E49\u88AB\u8986\u76D6
spring.main.allow-bean-definition-overriding=true
## Mybatis \u914D\u7F6E
#\u5FC5\u987B\u4F7F\u7528classpath*,\u8868\u660Emapper\u6587\u4EF6\u662F\u4ECE\u591A\u4E2Ajar\u4E2D\u52A0\u8F7D
mybatis.mapperLocations=classpath*:dao/*.xml
#mybatis\u522B\u540D\u626B\u63CF\u7684\u5305\u8DEF\u5F84
mybatis.type-aliases-package=com.dcfs.smartaibank.*.domain
# pagehelper\u5206\u9875\u63D2\u4EF6
# \u6307\u5B9A\u5206\u9875\u63D2\u4EF6\u4F7F\u7528\u54EA\u79CD\u65B9\u8A00
pagehelper.helperDialect=oracle
# \u5206\u9875\u5408\u7406\u5316\u53C2\u6570,pageNum<=0 \u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C pageNum>pages\uFF08\u8D85\u8FC7\u603B\u6570\u65F6\uFF09\uFF0C\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
# \u652F\u6301\u901A\u8FC7 Mapper \u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
## \u4EFB\u52A1\u8C03\u5EA6
spring.quartz.wait-for-jobs-to-complete-on-shutdown=false
spring.quartz.auto-startup=false
spring.quartz.overwrite-existing-jobs=false
spring.quartz.startup-delay=5
spring.quartz.properties.org.quartz.scheduler.instanceName=SmartManagerScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.rmi.export=false
spring.quartz.properties.org.quartz.scheduler.rmi.proxy=false
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
##\u7EBF\u7A0B\u6C60\u914D\u7F6E
#\u7EBF\u7A0B\u6C60\u5B9E\u73B0\u7C7B
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#\u6267\u884C\u6700\u5927\u5E76\u53D1\u7EBF\u7A0B\u6570\u91CF
spring.quartz.properties.org.quartz.threadPool.threadCount=10
#\u7EBF\u7A0B\u4F18\u5148\u7EA7
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#\u7EBF\u7A0B\u524D\u7F00\u540D\u5B57
spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=Job-Worker
#\u914D\u7F6E\u662F\u5426\u542F\u52A8\u81EA\u52A8\u52A0\u8F7D\u6570\u636E\u5E93\u5185\u7684\u5B9A\u65F6\u4EFB\u52A1\uFF0C\u9ED8\u8BA4true
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#job\u5B58\u50A8\u7C7B\u578B\u5728\u5404\u81EA\u73AF\u5883\u4E2D\u914D\u7F6E
#\u8BBE\u7F6E\u4E3Afalse\u65F6\u7CFB\u7EDF\u5728\u542F\u52A8\u65F6\u4E0D\u4F1A\u6267\u884C\u6279\u5904\u7406\u7684job\uFF0C\u53EA\u80FD\u901A\u8FC7jobLauncher.run\u6765\u6267\u884C
spring.batch.job.enabled=false
##\u5B89\u5168\u914D\u7F6E
#\u767B\u5F55\u4FE1\u606F\u7528\u6237\u540Dkey\u540D\u79F0
security.login.user-name-parameter=username
#\u767B\u5F55\u4FE1\u606F\u5BC6\u7801key\u540D\u79F0
security.login.password-parameter=password
#\u767B\u5F55url
security.login.url=/login
#\u767B\u5F55\u4F7F\u7528http-method
security.login.http-method=POST
#\u9000\u51FAurl
security.logout.url=/logout
#token\u540D\u79F0\uFF0C\u670D\u52A1\u7AEF/\u5BA2\u6237\u7AEF\u53EF\u5728headers\u91CC\u901A\u8FC7\u8BE5\u540D\u79F0\u83B7\u53D6token\u503C
security.jwt.token-name=token
#token\u7B7E\u53D1\u4EBA
security.jwt.iss=dcfs
#token\u8FC7\u671F\u65F6\u95F4(\u5355\u4F4D\uFF1A\u79D2)
security.jwt.expiration=1800
#\u53EF\u533F\u540D\u8BBF\u95EE\u7684url\uFF0C\u652F\u6301ant\u65B9\u5F0F
security.ignored-urls=/login,/logout,/api/v1/monitor/upload/**,/result,/api/v1/ws/**,/swagger-ui.html,/webjars/**,/v2/api-docs,/swagger-resources/**,/doc.html,/v2/api-docs-ext
#\u5BC6\u7801\u914D\u7F6E-\u6700\u5C0F\u957F\u5EA6
security.password-config.min-length=6
#\u5BC6\u7801\u914D\u7F6E-\u6700\u5927\u957F\u5EA6
security.password-config.max-length=12
#\u5BC6\u7801\u914D\u7F6E-\u5BC6\u7801\u89C4\u5219
security.password-config.rule=[0-9a-zA-Z]+
#\u5BC6\u7801\u914D\u7F6E-\u5BC6\u7801\u53D8\u66F4\u5468\u671F(\u5355\u4F4D\uFF1A\u5929\uFF09
security.password-config.update-cycle=999
#\u5BC6\u7801\u914D\u7F6E-\u5BC6\u7801\u8FC7\u671F\u63D0\u9192\u65F6\u95F4(\u5355\u4F4D\uFF1A\u5929\uFF09
security.password-config.valid-notify-days=12
#\u65B0\u5BC6\u7801\u91CD\u590D\u6B21\u6570(\u4FEE\u6539\u5BC6\u7801\u65F6\u9694\u591A\u5C11\u6B21\u53EF\u4EE5\u4F7F\u7528\u4EE5\u524D\u4F7F\u7528\u8FC7\u7684\u5BC6\u7801)
security.password-config.repeat-times=3
#\u901A\u77E5\u65B9\u5F0F\uFF0CA-Email\uFF0CB-SMS\uFF0CC-envelope\uFF0CN-None
security.password-config.notify=N
#\u5BC6\u7801\u8F93\u9519\u53EF\u91CD\u8BD5\u6B21\u6570
security.password-config.max-retries=3
#\u81EA\u52A8\u89E3\u9501\u65F6\u95F4
security.password-config.autounlock-hour=12
## \u8C03\u5EA6\u4EFB\u52A1\u914D\u7F6E
schedule.enabled=true
schedule.job.ruleUpdateJob.active=true
schedule.job.ruleUpdateJob.name=ruleUpdateJob
schedule.job.ruleUpdateJob.group=monitor-base
schedule.job.ruleUpdateJob.description=\u89C4\u5219\u5B9A\u65F6\u66F4\u65B0
schedule.job.ruleUpdateJob.cron=0 0/30 * * * ?
schedule.job.ruleUpdateJob.clazz=com.dcfs.smartaibank.manager.monitor.analyzer.scheduler.job.RuleUpdateJob
schedule.job.clearGuiderDataJob.active=true
schedule.job.clearGuiderDataJob.name=clearGuiderDataJob
schedule.job.clearGuiderDataJob.group=monitor-base
schedule.job.clearGuiderDataJob.description=\u5B9A\u65F6\u6E05\u7406\u5F15\u5BFC\u5206\u6D41\u7EDF\u8BA1\u6570\u636E
schedule.job.clearGuiderDataJob.cron=0 5 0 * * ?
schedule.job.clearGuiderDataJob.clazz=com.dcfs.smartaibank.manager.monitor.analyzer.scheduler.job.ClearGuiderDataJob
schedule.job.createFaultRecordJob.active=true
schedule.job.createFaultRecordJob.name=createFaultRecordJob
schedule.job.createFaultRecordJob.group=monitor-base
schedule.job.createFaultRecordJob.description=\u521B\u5EFA\u6545\u969C\u8BB0\u5F55
schedule.job.createFaultRecordJob.cron=1 0 0 * * ?
schedule.job.createFaultRecordJob.clazz=com.dcfs.smartaibank.manager.monitor.analyzer.scheduler.job.CreateFaultRecordJob
schedule.job.clearAlarmDataJob.active=true
schedule.job.clearAlarmDataJob.name=clearAlarmDataJob
schedule.job.clearAlarmDataJob.group=monitor-base
schedule.job.clearAlarmDataJob.description=\u6E05\u7406\u9884\u8B66\u6570\u636E
schedule.job.clearAlarmDataJob.cron=0 1 0 * * ?
schedule.job.clearAlarmDataJob.clazz=com.dcfs.smartaibank.manager.monitor.analyzer.scheduler.job.ClearAlarmDataJob
schedule.job.deviceReportJob.active=true
schedule.job.deviceReportJob.name=deviceReportJob
schedule.job.deviceReportJob.group=monitor-base
schedule.job.deviceReportJob.description=\u5916\u8BBE\u6545\u969C\u7387\u62A5\u8868
schedule.job.deviceReportJob.cron=0 5 0 * * ?
schedule.job.deviceReportJob.clazz=com.dcfs.smartaibank.manager.monitor.web.job.DeviceReportJob
schedule.job.networkReportJob.active=true
schedule.job.networkReportJob.name=networkReportJob
schedule.job.networkReportJob.group=monitor-base
schedule.job.networkReportJob.description=\u7F51\u7EDC\u6545\u969C\u7387\u62A5\u8868
schedule.job.networkReportJob.cron=0 5 0 * * ?
schedule.job.networkReportJob.clazz=com.dcfs.smartaibank.manager.monitor.web.job.NetworkReportJob
schedule.job.toolReportJob.active=true
schedule.job.toolReportJob.name=toolReportJob
schedule.job.toolReportJob.group=monitor-base
schedule.job.toolReportJob.description=\u673A\u5177\u6545\u969C\u7387\u62A5\u8868
schedule.job.toolReportJob.cron=0 5 0 * * ?
schedule.job.toolReportJob.clazz=com.dcfs.smartaibank.manager.monitor.web.job.ToolReportJob
schedule.job.equipmentReportJob.active=true
schedule.job.equipmentReportJob.name=equipmentReportJob
schedule.job.equipmentReportJob.group=manager-monitor-parent
schedule.job.equipmentReportJob.description=\u8BBE\u5907\u6545\u969C\u7387\u62A5\u8868
schedule.job.equipmentReportJob.cron=0 5 0 * * ?
schedule.job.equipmentReportJob.clazz=com.dcfs.smartaibank.manager.monitor.web.job.EquipmentReportJob
schedule.job.accountDealJob.active=true
schedule.job.accountDealJob.name=accountDealJob
schedule.job.accountDealJob.group=monitor-base
schedule.job.accountDealJob.description=\u7F51\u70B9\u9519\u8D26\u62A5\u8868
schedule.job.accountDealJob.cron=0 5 1 * * ?
schedule.job.accountDealJob.clazz=com.dcfs.smartaibank.manager.monitor.web.job.AccountDealJob
schedule.job.deviceSupplyJob.active=true
schedule.job.deviceSupplyJob.name=deviceSupplyJob
schedule.job.deviceSupplyJob.group=monitor-base
schedule.job.deviceSupplyJob.description=\u8BBE\u5907\u8017\u6750\u62A5\u8868
schedule.job.deviceSupplyJob.cron=0 25 1 * * ?
schedule.job.deviceSupplyJob.clazz=com.dcfs.smartaibank.manager.monitor.web.job.DeviceSupplyJob
schedule.job.managerAnswerJob.active=true
schedule.job.managerAnswerJob.name=managerAnswerJob
schedule.job.managerAnswerJob.group=monitor-base
schedule.job.managerAnswerJob.description=\u7BA1\u7406\u5458\u54CD\u5E94\u901F\u5EA6\u62A5\u8868
schedule.job.managerAnswerJob.cron=0 45 0 * * ?
schedule.job.managerAnswerJob.clazz=com.dcfs.smartaibank.manager.monitor.web.job.ManagerAnswerJob
schedule.job.managerDealJob.active=true
schedule.job.managerDealJob.name=managerDealJob
schedule.job.managerDealJob.group=monitor-base
schedule.job.managerDealJob.description=\u7BA1\u7406\u5458\u5904\u7406\u901F\u5EA6\u62A5\u8868
schedule.job.managerDealJob.cron=0 45 0 * * ?
schedule.job.managerDealJob.clazz=com.dcfs.smartaibank.manager.monitor.web.job.ManagerDealJob
schedule.job.deviceTranJob.active=true
schedule.job.deviceTranJob.name=deviceTranJob
schedule.job.deviceTranJob.group=monitor-base
schedule.job.deviceTranJob.description=\u4EA4\u6613\u8D28\u91CF\u62A5\u8868
schedule.job.deviceTranJob.cron=0 50 0 * * ?
schedule.job.deviceTranJob.clazz=com.dcfs.smartaibank.manager.monitor.web.job.DeviceTranJob
#\u76D1\u63A7\u7CFB\u7EDF\u914D\u7F6E
#\u5904\u7406\u5F15\u64CE\u7EBF\u7A0B\u6C60\u6838\u5FC3\u7EBF\u7A0B\u6570
monitor.engine.pool.core-size=20
#\u5904\u7406\u5F15\u64CE\u7EBF\u7A0B\u6C60\u6700\u5927\u7EBF\u7A0B\u6570
monitor.engine.pool.max-size=20
#\u5904\u7406\u5F15\u64CE\u7EBF\u7A0B\u6C60\u7EBF\u7A0B\u5B58\u6D3B\u65F6\u95F4(\u5355\u4F4D:\u79D2)
monitor.engine.pool.keep-alive=60
#\u5904\u7406\u5F15\u64CE\u7EBF\u7A0B\u6C60\u961F\u5217\u5927\u5C0F
monitor.engine.pool.queue-size=1000
## \u76D1\u63A7\u7CFB\u7EDF\u8FDC\u7A0B\u63A7\u5236\u914D\u7F6E
monitor.remote-control.t9.url=http://10.7.21.13:8070/svc.sdo
##\u8FDC\u7A0B\u63A7\u5236\u8C03\u7528\u65B0\u673A\u5177\u63A7\u5236\u7CFB\u7EDF\u914D\u7F6E
monitor.remote-control.t9.onoff=true
monitor.remote-control.t9.port=9090
monitor.remote-control.t9.device=130000
## \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\u914D\u7F6E
monitor.file.upload.log-url=/home/queue/SmartAiBank/sharePath/log
monitor.file.upload.pic-url=/home/queue/SmartAiBank/sharePath/pic
## \u76D1\u63A7\u7CFB\u7EDF\u901A\u77E5\u914D\u7F6E
#monitor.notify.mobile.enabled=true
#monitor.notify.mobile.metrics-enabled=false
#monitor.notify.mobile.queue-size=100
#monitor.notify.mobile.url=http://127.0.0.1:9999/result
#monitor.notify.mobile.http-method=POST
#monitor.notify.mobile.response-type=java.util.Map
#monitor.notify.mobile.time-out=5000
#monitor.notify.mail.enabled=true
#monitor.notify.mail.procotol=smtp
#monitor.notify.mail.host=ITSMS6/DigitalChina
#monitor.notify.mail.port=25
#monitor.notify.mail.username=jiazw
#monitor.notify.mail.password=password123
#monitor.notify.mail.encoding=UTF-8
#monitor.notify.mail.from=jiazw@dcits.com
#monitor.notify.mail.auth=true
#monitor.notify.mail.time-out=5000
websocket.enabled=true
websocket.paths=/api/v1/ws
websocket.cluster.enabled=false
