
                   ____         _                              _  _
 ___  _ __ ___    / __ \  _ __ | |_   _ __ ___    ___   _ __  (_)| |_   ___   _ __
/ __|| '_ ` _ \  / / _` || '__|| __| | '_ ` _ \  / _ \ | '_ \ | || __| / _ \ | '__|
\__ \| | | | | || | (_| || |   | |_  | | | | | || (_) || | | || || |_ | (_) || |
|___/|_| |_| |_| \ \__,_||_|    \__| |_| |_| |_| \___/ |_| |_||_| \__| \___/ |_|
                  \____/

Application Name   : ${spring.application.name}
Application Version: ${spring.application.version}
Spring Boot Version: ${spring-boot.version}
