<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.dcfs.smartaibank.manager</groupId>
        <artifactId>manager-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>manager-starter</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>manager-starter</name>
    <description>manager-starter</description>
    <properties>
        <manager-monitor>1.0.0</manager-monitor>
        <manager-operations>1.0.0</manager-operations>
    </properties>
    <dependencies>
		<dependency>
			<groupId>com.dcfs.smartaibank.springboot.starters</groupId>
			<artifactId>schedule-spring-boot-starter</artifactId>
			<version>${smartaibank-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.springboot.starters</groupId>
			<artifactId>swagger2-spring-boot-starter</artifactId>
			<version>${smartaibank-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.springboot.starters</groupId>
			<artifactId>security-spring-boot-starter</artifactId>
			<version>${smartaibank-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.springboot.starters</groupId>
			<artifactId>websocket-spring-boot-starter</artifactId>
			<version>${smartaibank-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.springboot.starters</groupId>
			<artifactId>batch-spring-boot-starter</artifactId>
			<version>${smartaibank-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.springboot</groupId>
			<artifactId>smartaibank-spring-boot-integration</artifactId>
			<version>${smartaibank-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.manager.monitor</groupId>
			<artifactId>manager-monitor-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.manager.monitor</groupId>
			<artifactId>manager-monitor-alarmurge</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.manager.monitor</groupId>
			<artifactId>manager-monitor-analyzer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.manager.monitor</groupId>
			<artifactId>manager-monitor-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.manager.monitor</groupId>
			<artifactId>manager-monitor-notify</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.manager.monitor</groupId>
			<artifactId>manager-monitor-remote</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.manager.monitor</groupId>
			<artifactId>manager-monitor-rule</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.manager.monitor</groupId>
			<artifactId>manager-monitor-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dcfs.smartaibank.manager.operations</groupId>
			<artifactId>manager-operations-web</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<!-- mybatis分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!-- oracle驱动 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

	<build>
		<finalName>manager-${revision}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
