<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dcfs.smartaibank.manager</groupId>
		<artifactId>manager-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>com.dcfs.smartaibank.manager.operations</groupId>
	<artifactId>manager-operations-parent</artifactId>
	<version>${operations.revision}</version>
	<packaging>pom</packaging>
	<name>manager-operations</name>
	<description>管理平台智能运营模块</description>
	<modules>
		<module>manager-operations-web</module>
		<module>manager-operations-starter</module>
	</modules>
	<properties>
		<operations.revision>1.0.0</operations.revision>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dcfs.smartaibank</groupId>
				<artifactId>smartaibank-handler</artifactId>
				<version>${smartaibank.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcfs.smartaibank</groupId>
				<artifactId>smartaibank-autoconfiguration</artifactId>
				<version>${smartaibank.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<organization>
		<name>DCITS</name>
	</organization>
	<developers>
		<developer>
			<id>jiazw</id>
			<email>jiazw@dcits.com</email>
		</developer>
		<developer>
			<id>lingcla</id>
			<email>lingcla@dcits.com</email>
		</developer>
		<developer>
			<id>wangjzm</id>
			<email>wangjzm@dcits.com</email>
		</developer>
		<developer>
			<id>wangtingo</id>
			<email>wangtingo@dcits.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>redmine</system>
		<url>http://10.7.20.158:81/redmine</url>
	</issueManagement>
</project>
